{
	"name": "functions",
	"description": "Firebase function to send push",
	"scripts": {
		"serve": "firebase serve --only functions",
		"shell": "firebase experimental:functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"dependencies": {
		"cors": "^2.8.4",
		"firebase-admin": "~5.10.0",
		"firebase-functions": "^0.8.2",
		"firebase-tools": "^3.18.5",
		"web-push": "^3.3.1"
	},
	"private": true
}
